{
  "name": "gehirn-spiele",
  "version": "1.0.0",
  "description": "Gehirnspiele",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhukoff-av/project-lvl1-s224.git"
  },
  "author": "AntonZhukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhukoff-av/project-lvl1-s224/issues"
  },
  "homepage": "https://github.com/zhukoff-av/project-lvl1-s224#readme",
  "devDependencies": {
    "babel-cli": "",
    "babel-core": "",
    "babel-preset-env": "",
    "babel-preset-stage-0": ""
  }
}
